VITE_SUPABASE_PROJECT_ID="lzkuidkvkkkmnkbuggff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6a3VpZGt2a2trbW5rYnVnZ2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDk5NjYsImV4cCI6MjA4MjY4NTk2Nn0.YCCCAI_sBwnrOtfPdYw5349PjAfR9MhqrsxWHhfyAJg"
VITE_SUPABASE_URL="https://lzkuidkvkkkmnkbuggff.supabase.co"
